$black-coffee: rgba(58, 51, 53, 1)
$bdazzled-blue: rgba(32, 90, 163, 1)
$blue-munsell: rgba(9, 136, 163, 1)
$keppel: rgba(35, 179, 163, 1)
$cadet-blue: rgba(81, 163, 163, 1)
$darker-blue: rgba(20, 30, 43, 1)