// generals
*
    margin: 0px
    padding: 0px
    font-family: 'Ubuntu', sans-serif
    @media  ( min-width: 768px )

body
    //background: radial-gradient(circle,rgba(25, 25, 25, 1) 0%,rgba(43, 43, 43, 1) 92%,rgba(47, 47, 47, 1) 100%)
    z-index: -1
    // background-color: $black-coffee
    background: #000
    background-image: -webkit-gradient(linear, 0% 90%, 0% 100%, from(rgba(0, 0, 255, 0)), to(rgba(0, 0, 0, 255.1)))
    color: rgba(0, 0, 255, .7)
    text-shadow: #183bffcc 0 0 5px
    position: relative

// particulars
a
    display: flex
    width: -moz-fit-content
    height: -moz-fit-content
    color: #00c
    :hover
        color: #3030ff
p
    //color: purple
    font-size: 2rem

.list-group-item
    display: flex
    justify-content: space-around
    background: black
    font-size: 2em
