
.container
    font-family: 'Ubuntu', sans-serif
    border: solid 1px red
    height: min-content
    background-color: turquoise
    margin: 20px
    overflow: auto
    @media ( min-width: 768px )
    @media screen and ( min-width: 1024px )
.title
    font-size: 2rem
    color: #0000ff
.content
    font-size: 1rem
