.grid {
  z-index: 20;
  display: grid;
  grid-template-columns: 10% 1fr 10%;
  grid-auto-rows: minmax(100px, auto);
}
@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/*# sourceMappingURL=box.container.module.css.map */
