.container
    display: flex
    flex-direction: row-reverse
    background-color: #05004654
    justify-content: space-between

.input
    color: #3030ff
    background: none
    border: none
    width: 100%
    padding: 5px
    max-width: 100%
    white-space: nowrap 
    overflow: visible
    display: none

.inputContainer
    transition: height 1s
    z-index: 2
    width: 98%
.caret
    color: #3030ff
    animation: blink-caret 1.7s step-end infinite
    width: 12px
    border-bottom: 2px solid #3030ff
    height: 28px
@keyframes blink-caret
    0%
        border-color: transparent
    50%
        border-color: #3030ff
    100%
        border-color: transparent

.closeIcon
    color: #303088
    // display: flex        
    // align-self: flex-end
    z-index: 3
    position: relative
    top: 27vh
    left: 0